VITE_APECHAIN_PRIVATE_KEY = 8b75ca4eafbd88490add1a792c1cd5f1d6e1fd290af1cad76df55d996f07a727
VITE_APECHAIN_RPC_URL = https://rpc.curtis.apechain.com/http
VITE_APECHAIN_EXPLORER_URL=https://curtis.explorer.caldera.xyz
VITE_WALLETCONNECT_PROJECT_ID=005aae86cb80cef9cf2cf9831d5ee7f3
VITE_APECHAIN_CHAIN_ID=33111
VITE_CONTRACT_ADDRESS=0xE7E26e4B1d4054259B92e9290A31f43aa7b6D6bA
VITE_ADMIN_ADDRESS=0x02d212DAd76BDC6C9dB26F1aB08b25bfCa44F1a0
